import { SimpleTranslationEntries } from "#app/plugins/i18n";

/**
 * The menu namespace holds most miscellaneous text that isn't directly part of the game's
 * contents or directly related to Pokemon data. This includes menu navigation, settings,
 * account interactions, descriptive text, etc.
 */
export const menu: SimpleTranslationEntries = {
  "cancel": "Annulla",
  "continue": "Continua",
  "newGame": "Nuova partita",
  "loadGame": "Carica partita",
  "settings": "Impostazioni",
  "dailyRun": "Run giornaliera (Beta)",
  "selectGameMode": "Seleziona una modalità di gioco.",
  "logInOrCreateAccount": "Accedi o crea un nuovo account per iniziare. Non è richiesta un'email!",
  "username": "Nome utente",
  "password": "Password",
  "login": "Accedi",
  "register": "Registrati",
  "emptyUsername": "Nome utente mancante!",
  "invalidLoginUsername": "Nome utente non valido!",
  "invalidRegisterUsername": "Il nome utente può contenere solo lettere, numeri o trattini bassi",
  "invalidLoginPassword": "Password non valida!",
  "invalidRegisterPassword": "La password deve contenere almeno 6 caratteri",
  "usernameAlreadyUsed": "Il nome utente inserito è stato già utilizzato!",
  "accountNonExistent": "Account inesistente!",
  "unmatchingPassword": "La password inserita non è corretta!",
  "passwordNotMatchingConfirmPassword": "La password deve essere uguale alla conferma password!",
  "confirmPassword": "Conferma password",
  "registrationAgeWarning": "Registrandoti confermi di avere 13 anni o più.",
  "backToLogin": "Torna all'accesso",
  "failedToLoadSaveData": "Impossibile caricare i dati di salvataggio. Ricarica la pagina.\nSe il problema persiste, contatta l'amministratore.",
  "sessionSuccess": "Sessione caricata correttamente.",
  "failedToLoadSession": "Impossibile caricare i dati della sessione.\nPotrebbero essere danneggiati.",
  "boyOrGirl": "Sei un ragazzo o una ragazza?",
  "boy": "Ragazzo",
  "girl": "Ragazza",
  "dailyRankings": "Classifica giornaliera",
  "weeklyRankings": "Classifica settimanale",
  "noRankings": "Nessuna classifica",
  "loading": "Caricamento…",
  "loadingAsset": "Caricamento asset: {{assetName}}",
  "playersOnline": "Giocatori online",
  "evolving": "Cosa?\n{{pokemonName}} si sta evolvendo!",
  "stoppedEvolving": "{{pokemonName}} ha smesso di evolversi.",
  "pauseEvolutionsQuestion": "Vuoi sospendere le evoluzioni per {{pokemonName}}?\nPossono essere riattivate dalla schermata del party.",
  "evolutionsPaused": "Le evoluzioni sono state sospese per {{pokemonName}}.",
  "evolutionDone": "Congratulazioni!\n{{pokemonName}} si è evoluto in {{evolvedPokemonName}}!",
  "yes":"Si",
  "no":"No",
  "disclaimer": "ATTENZIONE",
  "disclaimerDescription": "Questo gioco è un prodotto incompleto; si potrebbero riscontrare errori (inclusa la perdita dei dati di salvataggio),\ncambiamenti impercettibili, e non è detto che venga aggiornato nel tempo o mai completato del tutto.",
  "general": "Generale",
  "display": "Display",
  "audio": "Audio",
  "gamepad": "Gamepad",
  "keyboard": "Tastiera",
  "gameSpeed": "Velocità gioco",
  "hpBarSpeed": "Velocità barra degli HP",
  "expGainsSpeed": "Velocità barra dell'EXP",
  "expPartyDisplay": "Mostra l'EXP della squadra",
  "skipSeenDialogues": "Salta i dialoghi già visti",
  "battleStyle": "Stile di lotta",
  "enableRetries": "Attiva i retry",
  "tutorials": "Tutorials",
  "touchControls": "Controlli del tocco",
  "vibrations": "Vibrazioni",
  "normal": "Normale",
  "fast": "Veloce",
  "faster": "Velocissimo",
  "skip": "Salta",
  "levelUpNotifications": "Notifiche di level-up",
  "on": "On",
  "off": "Off",
  "switch": "Cambia",
  "set": "Resta",
  "auto": "Automatica",
  "disabled": "Disabilitata",
  "language": "Lingua",
  "change": "Cambia",
  "uiTheme": "Tema UI",
  "default": "Normale",
  "legacy": "Legacy",
  "windowType": "Colore finestre",
  "moneyFormat": "Formato soldi",
  "damageNumbers": "Ammontare danni",
  "simple": "Semplice",
  "fancy": "Particolare",
  "abbreviated": "Abbreviato",
  "moveAnimations": "Animazioni mosse",
  "showStatsOnLevelUp": "Mostra statistiche al level-up",
  "candyUpgradeNotification": "Notifica miglioramento con caramelle",
  "passivesOnly": "Solo passive",
  "candyUpgradeDisplay": "Foramto miglioramenti con caramelle",
  "icon": "Icona",
  "animation": "Animazione",
  "moveInfo": "Info mossa",
  "showMovesetFlyout": "Mostra le mosse avversarie",
  "showArenaFlyout": "Mostra gli effetti in campo",
  "showTimeOfDayWidget": "Widget per vedere l'orario",
  "timeOfDayAnimation": "Animazioni dell'orario",
  "bounce": "Rimbalzo",
  "back": "Indietro",
  "spriteSet": "Formato sprite",
  "consistent": "Normale",
  "mixedAnimated": "Misto ed animato",
  "fusionPaletteSwaps": "Palette di colori fuse (fusioni)",
  "playerGender": "Genere del giocatore",
  "typeHints": "Consigli dei tipi",
  "masterVolume": "Volume generale",
  "bgmVolume": "Volume musiche",
  "seVolume": "Volume effetti sonori",
  "musicPreference": "Preferenze musicali",
  "mixed": "Miste",
  "gamepadPleasePlug": "Inserire un gamepad o premere un pulsante",
  "delete": "Cancella",
  "keyboardPleasePress": "Premere un tasto sulla tastiera",
  "reset": "Reset",
  "requireReload": "Ricaricamento richiesto",
  "action": "Azione",
  "pressToBind": "Premere per rilegare",
  "pressButton": "Premere un pulsante...",
  "buttonUp": "Su",
  "buttonDown": "Giù",
  "altButtonUp": "Su (Alt)",
  "buttonLeft": "Sinistra",
  "buttonRight": "Destra",
  "buttonAction": "Azione",
  "buttonMenu": "Menu",
  "buttonSubmit": "Conferma",
  "altButtonDown": "Giù (Alt)",
  "altButtonLeft": "Sinistra (Alt)",
  "altButtonRight": "Destra (Alt)",
  "altButtonAction": "Azione (Alt)",
  "buttonCancel": "Annulla",
  "altButtonCancel": "Annulla (Alt)",
  "altButtonMenu": "Menu (Alt)",
  "buttonStats": "Statistiche",
  "altButtonStats": "Statistiche (Alt)",
  "buttonCycleForm": "Cambia forma",
  "altButtonCycleForm": "Cambia forma (Alt)",
  "buttonCycleShiny": "Attiva/Disattiva shiny",
  "altButtonCycleShiny": "Attiva/Disattiva shiny (Alt)",
  "buttonCycleGender": "Cambia genere",
  "altButtonCycleGender": "Cambia genere (Alt)",
  "buttonCycleAbility": "Cambia abilità",
  "altButtonCycleAbility": "Cambia abilità (Alt)",
  "buttonCycleNature": "Cambia natura",
  "altButtonCycleNature": "Cambia natura (Alt)",
  "buttonCycleVariant": "Cambia variante",
  "altButtonCycleVariant": "Cambia variante (Alt)",
  "buttonSpeedUp": "Velocizza",
  "altButtonSpeedUp": "Velocizza (Alt)",
  "buttonSlowDown": "Rallenta",
  "altButtonSlowDown": "Rallenta (Alt)",
  "altButtonSubmit": "Conferma (Alt)"
} as const;
